<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_main_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/cbComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/accent_green" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="Study Chapter 5"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="+30xp"
        android:textColor="@color/accent_yellow"
        android:textSize="12sp" />
</LinearLayout>